-- Initial PN2Diagram.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                PN2Diagram

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A tool for visualising the diagrams of Wijnholds (2014)

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            gijswijnholds.github.io

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gijs Wijnholds

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          gijswijnholds@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable PN2Diagram
  default-language: Haskell2010
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.6
                     , bytestring >= 0.10
                     , text >= 0.11
                     , diagrams-svg >= 1.3
                     , diagrams-lib >= 1.3
                     , lucid >= 2.9

  -- Directories containing source files.
  hs-source-dirs:      src
